===== Reports =====
To give insights into the internals of the software and services on ClearOS, several reports are available.
{{keywords>clearos, clearos content, AppName, app_name, clearos5, userguide, categoryreports, maintainer_dloper}}
