===== Organization =====
The **Organization** app is critical for secure system operation and other parts of the system that requires information on your organization.  Among other items, the data is used to create your ClearOS certificate authority for internal security certificates.  This is useful for securing connection with OpenVPN, secure mail, web security and other secure subsystems.

===== Installation =====
If your system does not have this app available, you can install it via the [[:content:en_us:6_Marketplace|Marketplace]].

===== Menu =====
You can find this feature in the menu system at the following location:
 
<navigation>System|Settings|Organization</navigation>

===== Configuration =====
==== Organization and Root Certificate ====
The information submitted to this page should be accurate and truthful for businesses and organizations that wish to establish a high level of trust to external users. This will help users connecting to your system to see that the root certificate is really you if they look at the certificate chain for any security connection.

{{:omedia:ss-organization-options.png?350  }}

=== Organization ===
This is the legal name of the organization.

=== Unit ===
This can be a division within the organization or a department designation (for example, Corporate or IT Department)

=== Street ===
This is the street address of the organization and not necessarily the location of the server.

=== City ===
This is the city of the organization and not necessarily the location of the server.

=== State/Province ===
This is the state or province of the organization and not necessarily the location of the server.

=== Country ===
This is the country of the organization and not necessarily the location of the server.

=== Postal/ZIP Code ===
This is the postal code or the ZIP code of the organization and not necessarily the location of the server.

===== Why Is This Required? =====
<note warning>
It is best to set this information up correctly the first time to avoid needing to re-certificate later.
</note>

Information about your organization is used by the system to:

  * Generate security/SSL certificates for the system. To name a few features, this is required for OpenVPN, Webmail and the Web-based Administration tool. In addition, you will be able to remove the SSL certificate warning shown in web browsers.
  * Generate security/SSL certificates for end users. These certificates are used in OpenVPN and can also be deployed for encrypting/signing e-mail.
  * Pre-populate the organization information used when creating a new user. 

===== Privacy Policy =====
The information provided is for your own use. We do not collect this information in any way. You should keep in mind that organization information can be seen inside the security/SSL certificates generated by the system. For example, if you allow webmail access to your server, information about your organization is publicly available.

For home users or people wishing to protect their privacy, feel free to provide fake information! 
{{keywords>clearos, clearos content, AppName, app_name, clearos6, userguide, xcategory, maintainer_dloper, maintainerreview_x, keywordfix}}
